programa
{
	
	funcao inicio()
	{
	     inteiro numero1
	     inteiro numero2

	     escreva("Escreva um número")
	     leia(numero1)
	     escreva("Escreva outro número")
	     leia(numero2)

	     

	     se(numero1 % numero2 == 0){
	     	escreva(" O número é multiplo")
	     } senao {
	     	escreva(" O numero não é multiplo")
	     }
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero1, 6, 14, 7}-{numero2, 7, 14, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */