programa
{
	
	funcao inicio()
	{
          inteiro numero
  
	
		escreva("Digite um número: ")
		leia(numero)
			 
          se(numero > 0){
          	escreva("O número é positivo ")
          	 se (numero == 0){
          	 escreva("O número é igual a 0 ")
              } 
          } senao {
          	escreva("O número é negativo")
          }
               
            
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */