programa
{
	
	funcao inicio()
	{
		inteiro codigo

		escreva("Digite o codigo")
          leia(codigo)

          escolha(codigo){
          	caso 1:
          	escreva("R$ 10,00")
          	pare
          	caso 2:
          	escreva("R$ 15,00")
          	pare
          	caso 3:
          	escreva("R$ 20,00")
          	pare
          	caso contrario:
          	escreva("Produto não cadastrado")
          	pare
          }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */