programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva("Escreva um numero: \n")
          leia(n1)


		enquanto(n1 != 999){

			
			limpa()
			escreva("Escreva um número: \n")
			
			leia(n1)
			escreva("Escreva um número: ")
		}
		     escreva("Você digitou 999. O programa foi encerrado.", "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */