programa
{
	
	funcao inicio()
	{
	    inteiro numero,numero2

	     
         escreva("Escreva um número: \n")
         leia(numero)
         escreva("Escreva outro número: \n")
         leia(numero2)

         se ( numero >= numero2) {
         	 escreva("O número " + numero + " é maior que o " + numero2)
         
         } se (numero <= numero2) {
         	 escreva("O número " + numero2 + " é maior que o " + numero) 
         } 
         
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */