programa
{
	
	funcao inicio()
	{
          inteiro numero,numero2,soma,subtracao,divisao,multiplicacao

	       
		escreva("Digite um número: \n")
		leia(numero)
		escreva("Digite outro número: \n")
		leia(numero2)

		soma = numero + numero2
		subtracao = numero - numero2
		divisao = numero / numero2
		multiplicacao = numero * numero2

		escreva("\n A soma de " + numero + " " + numero2 + " é igual a " + soma )
		escreva("\n A subtracao de " + numero + " " + numero2 + " é igual a " + subtracao)
		escreva("\n A divisao de " + numero + " " + numero2 + " é igual a " + divisao)
		escreva("\n A multiplicacao de " + numero + " " + numero2 + " é igual a " + multiplicacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */