programa
{
	
	funcao inicio()
	{


              inteiro nuemro = 123
              real numeroDecimal = 123.45
              caracter caracterUnico = 'M'
              logico binario = falso
              cadeia nome1 = "Bruna", sobrenome = "Tavares"
              inteiro num1 = 2,num2 = 3,num3 = 4


              // Aqui ele soma todos e pula uma linha
              escreva(num1 + num2 + num3 + "\n")
              escreva("\n")
              
              // soma os dois primeiros e o resto concatena
              escreva(num1 + num2 + "\n" + num3 + num2 + "oi")
              escreva("\n")

              //soma por causa da virgula
              escreva("oi\n", num1 + num3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */