programa
{
	
	funcao inicio()
	{

	
		cadeia primeironome
		cadeia sobrenome
		inteiro idade

		escreva("Escreva seu Primeiro Nome: \n")
		leia(primeironome)
		escreva("Escreva seu Sobrenome: \n ")
		leia(sobrenome)
		escreva("Escreva sua idade: \n")
		leia(idade)

		escreva("Seu nome completo é " + primeironome + " " + sobrenome + " e " + "sua idade é " + idade)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */