programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		inteiro soma

		

		escreva("Digite um número")
		leia(n1)
		escreva("Digite mais um número")
		leia(n2)

          soma = n1 + n2
          
		escreva("A soma dos dois números é " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */